• 1/2 cup oatmeal cooked in 1/2 cup skim milk and 1/2 cup water<br />
• 1/2 medium apple, diced<br />
• 1 Tbsp. chopped walnuts<br />
• 1/2 medium apple</p>
• 2 cups mixed greens<br />
• 5 cherry tomatoes, halved<br />
• 1/2 cup cucumber slices)<br />
• 1 Tbsp. feta cheese<br />
• 1/2 cup nonfat plain Greek yogurt<br />
• 1/4 cup sliced strawberries</p>
• 1 cup mixed greens<br />
• 2 diagonal slices baguette (1/4 inch thick), preferably whole-wheat, toasted</p>
• 1 cup nonfat plain Greek yogurt<br />
• 1/4 cup muesli<br />
• 1/4 cup blueberries</p>
• 2 clementines</p>
• 2 cups mixed greens<br />
• 1/2 cup cucumber slices)<br />
• 1/4 cup grated carrot<br />
• 1 Tbsp. chopped walnuts<br />
• 6 walnut halves</p>
• 1 Tbsp. chocolate chips, preferably dark chocolate</p>
• 1 slice whole-wheat bread, toasted<br />
• 1 Tbsp. peanut butter<br />
• 1 banana</p>
• 1 hard-boiled egg seasoned with a pinch each of salt and pepper</p>
• 2 cups mixed greens<br />
• 5 cherry tomatoes, halved<br />
• 1/2 cup cucumber slices)<br />
• 1 Tbsp. feta cheese<br />
• 2/3 cup nonfat plain Greek yogurt<br />
• 3 Tbsp. blueberries</p>
• 1 cup nonfat plain Greek yogurt<br />
• 1/2 cup muesli<br />
• 1/2 cup blueberries)<br />
• 8 walnut halves</p>
• 2 cups mixed greens<br />
• 2 clementines</p>
• 1/2 cup cooked brown rice<br />
• 1/2 cup cooked black beans<br />
• 1/2 green bell pepper and 1/2 onion, sliced and sautéed in 1 tsp. olive oil<br />
• 1 oz. shredded Cheddar cheese<br />
• 1/4 cup salsa<br />
• 1 slice whole-wheat bread, toasted<br />
• 1/4 medium avocado, mashed<br />
• 1 large egg, cooked in 1/4 tsp. olive oil or coat pan with a thin layer of cooking spray (1-second spray)<br />
• 1 clementine</p>
• 1/2 green bell pepper, sliced<br />
• 2 Tbsp. hummus</p>
• 1 whole-wheat pita round (6-1/2-inch)<br />
• 1 Tbsp. mustard<br />
• 1/2 medium apple, sliced<br />
• 1 oz. Cheddar cheese<br />
• 1 cup mixed greens<br />
• 1/2 medium apple<br />
• 4 walnut halves</p>
• 1/2 cup brown rice<br />
• 2 cups spinach, steamed<br />
• 1/2 whole-wheat pita round (6-1/2-inch)</p>
• 1 cup nonfat plain Greek yogurt<br />
• 1/2 cup muesli<br />
• 1/2 cup blueberries or other berries)<br />
• 1/2 cup cucumber slices)<br />
• 2 Tbsp. hummus</p>
• 1/2 whole-wheat pita round (6-1/2-inch)<br />
• 2 cups spinach, steamed</p>
• 1 medium apple<br />
• 4 walnut halves</p>
• 1 whole-wheat pita round (6-1/2-inch)<br />
• 1 small tomato, sliced<br />
• 1 oz. pearl mozzarella balls<br />
• 1 Tbsp. chopped fresh basil<br />
• 2 cups mixed greens<br />
• 1/2 cup oatmeal cooked in 1/2 skim milk and 1/2 cup water<br />
• 1/2 medium apple, diced<br />
• 1 Tbsp. chopped walnuts<br />
• 1/2 medium apple</p>
• 2 cups mixed greens<br />
• 1/2 cup cucumber, sliced<br />
• 1/4 cup grated carrot<br />
• 1 Tbsp. chopped walnuts<br />
• 2/3 cup nonfat plain Greek yogurt<br />
• 1/4 cup blueberries</p>
• 1 Tbsp. chocolate chips, preferably dark chocolate</p>
